apply plugin: 'java'
apply plugin: 'maven'

group = 'org.apache.sshd'
version = '1.7.0-SNAPSHOT'

description = """Apache Mina SSHD :: Core"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "http://repository.apache.org/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.apache.mina', name: 'mina-core', version:'2.0.16'
    compile group: 'tomcat', name: 'tomcat-apr', version:'5.5.23'
    compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version:'1.58'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version:'1.58'
    compile group: 'net.i2p.crypto', name: 'eddsa', version:'0.2.0'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    testCompile group: 'com.jcraft', name: 'jsch', version:'0.1.54'
    testCompile group: 'com.jcraft', name: 'jzlib', version:'1.1.3'
    testCompile(group: 'org.springframework', name: 'spring-context', version:'4.3.8.RELEASE') {
exclude(module: 'spring-aop')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile(group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'ch.ethz.ganymed', name: 'ganymed-ssh2', version:'262'
    testCompile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.not-yet-commons-ssl', version:'0.3.11_1'
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
